<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        display:flex;
        padding-left:110px;
        border-radius:15px ;
      
      }
      #banner>div{
        
        width:45%;
       background-color: blue;
      }
      #banner>div:nth-child(2)>img{
       width:100%;
       height:200px;
      }
      #banner>div:nth-child(1)>h2{
        color:white;
        padding:40px 0px 0px 30px;
        line-height: 30px;
      }
    #banner>div:nth-child(1)>p{
      color:white;
      padding:15px 0px 10px 30px;
      font-weight: bold;
    }
    #banner>div:nth-child(1)>button{
      border-radius: 5px;
       margin-left: 30px;
    }
   #services{
     display: grid;
     grid-template-columns: repeat(6,13%);
     grid-template-rows: 300px;
     justify-content:space-around;
     margin-top: 15px;
   }
   #services>div{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      height:
    }
    #services>div>img{
      width:100%;
    }
    #services>div>p{
      color:gray;
      padding-left:5px;
    }
    #services>div>h2{
     
      padding-left:5px;
    }
    #works>div{
     display:grid;
      grid-template-columns: repeat(4,20%);
      grid-template-rows: repeat(2,300px);
      justify-content: center;
      margin-top:15px;
    }
    #works>div>div{
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
       margin-right:10px;
    }

     #works>h1{
       text-align: center;
       padding-top:35px;
     }
     #works>p{
       text-align: center;
       padding-bottom: 20px;
     }
     #works>div>div>img{
       width:100%;
     }

      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          display:flex;
          flex-direction: column;
          width:100%;
        }
        #services{
          grid-template-columns: repeat(3,95%);
          grid-template-rows: repeat(2,auto);

        }
      
        #works>div{
         grid-template-columns: repeat(2,98%);
         grid-template-rows: repeat(4,auto);
        }
        #works>div>div>img{
          width:100%;
        }
        #works>div>div>{
          width:100%;
        }

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services{
          grid-template-columns: repeat(2,98%);
          grid-template-rows: repeat(3,auto);
        }
        #works{
         grid-template-columns: 1fr;
         grid-template-rows: repeat(8,auto);
        }

      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <div><h2>You are in Save hand</h2><p>Choose The experts in end to end surgical care</p><button>Know more</button></div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt=""></div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      </div>
      <div id="services">
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>Instant video consultation</h2><p>Connect within 60 seconds</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>Instant video consultation</h2><p>Connect within 60 seconds</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>Instant video consultation</h2><p>Connect within 60 seconds</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>Instant video consultation</h2><p>Connect within 60 seconds</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>Instant video consultation</h2><p>Connect within 60 seconds</p></div>
        <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""><h2>Instant video consultation</h2><p>Connect within 60 seconds</p></div>
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething trouble?Schedule a dental checkup.</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething trouble?Schedule a dental checkup.</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething trouble?Schedule a dental checkup.</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething trouble?Schedule a dental checkup.</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething trouble?Schedule a dental checkup.</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething trouble?Schedule a dental checkup.</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething trouble?Schedule a dental checkup.</p></div>
          <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt=""><h2>Dentist</h2><p>Teething trouble?Schedule a dental checkup.</p></div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        </div>
      </div>
    </div>
  </body>
</html>
